# Jan2022FW

./: BrowserStack.xml  Sample.xml  pom.xml  testng.xml
.github/workflows/: codeql-analysis.yml  maven.yml
Config/: Config.properties
Reports/: AutomationReports08_01_2022_00_22_36.html  AutomationReports08_01_2022_00_24_19.html  AutomationReports08_01_2022_00_26_24.html  AutomationReports08_01_2022_00_27_01.html  AutomationReports08_01_2022_00_29_19.html  AutomationReports08_01_2022_00_33_30.html  AutomationReports08_01_2022_00_34_56.html  AutomationReports08_01_2022_00_38_17.html  AutomationReports08_01_2022_00_39_10.html  AutomationReports08_01_2022_00_39_58.html  AutomationReports08_01_2022_00_46_50.html  AutomationReports08_01_2022_00_52_24.html  AutomationReports08_01_2022_00_54_54.html  AutomationReports08_01_2022_00_58_53.html  AutomationReports08_01_2022_00_59_48.html  AutomationReports08_01_2022_01_05_09.html  AutomationReports08_01_2022_08_15_20.html  AutomationReports08_01_2022_08_18_22.html  AutomationReports08_01_2022_08_25_27.html  AutomationReports08_01_2022_08_27_29.html  AutomationReports1639282617561.html  AutomationReports1639283167021.html  AutomationReports1639283982365.html  AutomationReports1639284513097.html  AutomationReports1639798870304.html  AutomationReports1639801606335.html  AutomationReports1640402720205.html  AutomationReports1640402817096.html  AutomationReports1640403596401.html  AutomationReports1640403851769.html  AutomationReports1640404031079.html  AutomationReports1640404087317.html  AutomationReports1640404201314.html  AutomationReports23_01_2022_10_54_30.html  AutomationReports25_12_2021_09_45_52.html  AutomationReports25_12_2021_09_54_07.html
TestData/: OrangeHRMData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BrowserStackSuite/: TestOnDevices.html  TestOnDevices.xml  TestOnOSx.html  TestOnOSx.xml  TestWindows.html  TestWindows.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test On BrowserStack with different platform/: TestOnWindows10Chrome.html  TestOnWindows10Chrome.xml  TestOnWindows10ChromeRecruitmentTest.html  TestOnWindows11Chrome.html  (+3 more)
(+78 files in other folders)
