browser=Chrome
url=https://opensource-demo.orangehrmlive.com
USERNAME=mukeshotwani_p5NVfe
AUTOMATE_KEY=5ZAx21YD45weRsZSecRy
remote=true
os=Windows
osVersion=11
browserName=Chrome
browserVersion=latest
